
#LANGUAGE########################################################################

d-i debian-installer/language string fr
d-i debian-installer/country string CA
d-i debian-installer/locale string fr_CA.UTF-8

d-i keyboard-configuration/xkb-keymap select ca

#NETWORK########################################################################

# Deactivate completely network configuration
#d-i netcfg/enable boolean false

# Netcfg will choose a connected interface if possible, without showing a list
d-i netcfg/choose_interface select auto

# Hostname and domain name
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Remove wep key dialog popup
d-i netcfg/wireless_wep string

# Detect non-free firmware
d-i hw-detect/load_firmware boolean true
d-i partman-efi/non_efi_system boolean true
# Bypass grub configuration file conflict for plus-us-tasks
d-i	ucf/changeprompt	select	Garder la version actuellement installée
#MIRRORS########################################################################

# The mirror/country string is not necessary when using ftp
d-i mirror/country string manual
d-i mirror/http/hostname string #http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


#ACCOUNTS&PASSWORDS##################################################################

#Root password in clear
d-i passwd/root-password-crypted password $6$LorXsqbGeqAuuaj9$pvEo4snlICTzXRkQz1p0A0dRlUvsPfhZw.25Lj5SkFkdymEtpRE/ASchvv8neAjhxL9wAWoq0ZYCj0t.9I309/ 
#r00tme

d-i passwd/user-fullname string professeur
d-i passwd/username string prof

d-i passwd/user-password-crypted password $6$BvZLHxOsSJSy7HFp$/L6naE2uegZjI/ov/1Km94UF18Bk4hqsyf0fNwYMHHlbzYEQmZkQgLTOWdwLQ0iTRa/EjkrM8OIBPN0t22J1u1
#password 
#DATE##########################################################################

# Sets the physical clock to UTC
d-i clock-setup/utc boolean true

# Any accepted value for $TZ works. see /usr/share/zoneinfo/ for possible values
d-i time/zone string America/Toronto

# Use NTP to set the clock during installation
d-i clock-setup/ntp boolean true


#PARTITIONNING###############################################################

# Use the first SCI/SATA disk
d-i partman-auto/disk string /dev/sda

# Method (regular lvm crypto)
d-i partman-auto/method string lvm

# Skip warning if lvm already exists
d-i partman-lvm/device_remove_lvm boolean true

# Same thing for RAID
d-i partman-md/device_remove_md boolean true

# Remove confirmation for lvm partition creation
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Vous pouvez choisir l'un des trois schémas prédéfinis...
# Choose one of the following schemes
# - atomic : all in 1 partition
# - home :   separate /home
# - multi :  separate /home, /var and /tmp 
d-i partman-auto/choose_recipe select atomic

# If a method was chosen, partman will create it without asking for confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#GRUB##########################################################################

#installs grub on /dev/sda, skips confirmation 
grub-installer	grub-installer/with_other_os	boolean false	
grub-installer	grub-installer/bootdev	string /dev/sda
grub-installer	grub-installer/choose_bootdev	select	/dev/sda
grub-installer	grub-installer/sataraid	boolean	false
grub-pc	grub-pc/timeout	string 0

# extra parameters to add to the kernel bootline
d-i debian-installer/add-kernel-opts string intel_idle.max_cstate=1

#APT&TASKSEL###################################################################

# Kernel version to install. 
d-i base-installer/kernel/image string linux-image-amd64

# Uncomment if no mirror is used on the network
d-i apt-setup/use_mirror boolean false

d-i apt-setup/multiarch string i386

# Choose the update services and mirrors to use
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Install these packages
tasksel tasksel/first multiselect gnome-desktop, plus-us

# Do not participate to the popularity contest
popularity-contest popularity-contest/participate boolean false



#END###########################################################################

# Keep ttys during installation
d-i finish-install/keep-consoles boolean true


d-i preseed/late_command string \
echo "deb !MIRROR_HERE! jessie main" >> /target/etc/apt/sources.list ; \
echo "deb !MIRROR_HERE! jessie local" >> /target/etc/apt/sources.list ; \
echo "deb !MIRROR_HERE! jessie local" >> /target/etc/apt/sources.list ; \
in-target apt-get --yes --force-yes -q update ; \
# Skipping gdm3 login for user professeur. NOTE: gdm3 login is still present if the screen is locked.
echo "[daemon]" >> /target/etc/gdm3/daemon.conf ; \
echo "AutomaticLogin=prof" >> /target/etc/gdm3/daemon.conf ; \
echo "AutomaticLoginEnable=True" >> /target/etc/gdm3/daemon.conf


# Skip the "update completed" message
d-i finish-install/reboot_in_progress note
